{
  "model_path": "microsoft/Phi-3-mini-4k-instruct",
  "train_dataset_path": "data/CDR_TrainingSet.json",
  "test_dataset_path": "data/CDR_TestSet.json",
  "dev_dataset_path": "data/CDR_DevelopmentSet.json",
  "system_prompt_path": "data/system_prompt.txt",
  "checkpoint_path": "checkpoint_dir/",
  "result_separator": "\n$SEP$\n",
  "litellm_url": "http://147.175.151.44/",
  "deepseek_url": "https://api.deepseek.com"
}